{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'quizes/img/favicon.ico' %}"
    />

    <title>Добавление пользователя</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="{% static 'quizes/css/signin.css' %}" />
  </head>

  <body class="text-center">
    <div class="blockfor-signin"></div>
    <div class="formfor-signin">
      <div class="text-center">
        <a class="navbar-brand" href="{% url 'mainpage' %}"><img src="{% static 'quizes/img/Group.png' %}" alt="" /></a>
        <h1 class="h3 mb-3 font-weight-normal" style="color: white">
          Добавление пользователя
        </h1>
      </div>
      <form class="form-signin" method="POST" enctype="multipart/form-data">
        {% csrf_token %} 
        <input type="file" name="document">
        <button class="btn btn-lg btn-primary btn-block" type="submit">
          Добавить
        </button>
        <button type="button" class="btn btn-lg btn-primary btn-block">
          <a
            href="{% url 'mainpage' %}"
            style="color: white; text-decoration: none"
            >Главная</a
          >
        </button>
      </form>
    </div>
  </body>
  <style>
    .helptext {
      display: none !important;
    }

    input {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.375rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
  </style>
</html>
